body {
    margin: 0px;
    color: #7c7c7c;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
}

button:hover {
    cursor: pointer;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.background-menu {
    background-image: url(../pictures/bcgrd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.background-menu img:first-child {
    margin-top: 45px;
}

.menu {
    float: right;
    margin-top: 50px;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 600;
    line-height: 60px;
    text-transform: uppercase;
    margin-right: 50px;
}

.menu a:last-child {
    margin-right: 0px;
}

.dividor {
    width: 100%;
}

.menu a:hover {
    opacity: 0.8;
    background-color: #479ee1;
    border-radius: 10px;
    padding: 18px;
}

h1 {
    color: #fffefe;
    margin-top: 265px;
    font-family: MuseoSlab;
    font-size: 40px;
    line-height: 28px;
    text-transform: uppercase;
}

.flabby p {
    color: #fefefe;
    font-size: 26px;
    font-weight: 500;
    line-height: 40px;
    max-width: 500px;
}

.flabby-buttons {
    display: flex;
    flex-direction: row;
}

.flabby-buttons a {
    margin-bottom: 80px;
}

.flabby-buttons button {
    background-color: #4894ce;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    border: 0px;
    padding: 0px 65px 0px 65px;
    display: block;
    margin-bottom: 105px;
    margin-top: 45px;   
    padding-top: 20px;
    padding-bottom: 24px;
}

h2 {
    color: #7c7c7c;
    font-family: RobotoSlab;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h3 {
    color: #494949;
    font-family: RobotoSlab;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h4 {
    color: #494949;
    font-size: 32px;
    font-weight: 600;
}

h3:after {
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #2eb0ec;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
}

.sevices-flexbox {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 170px;
    flex-wrap: wrap;
}

.sevices-flexbox p{
    max-width: 270px;
}

.development {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.photography {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.photography img {
   padding-bottom: 23px;
}

.vector {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.first-p {
    color: #494949;
    font-size: 18px;
    font-weight: 700;
}

.marg {
    margin-bottom: 20px;
}

.background-block {
    background-image: url(../pictures/background2.jpg);
    background-size: cover;
}

.customization {
    display: block;
    padding-top: 140px;
    margin-left: auto;
    max-width: 510px;
}

.cust-text  {
    opacity: 0.4;
    color: #494949;
    font-size: 22px;
    font-weight: 600;
}

.customization p{
    color: #7c7c7c;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.list {
    margin-top: 70px;
    margin-bottom: 40px;
}

.list p {
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
}

.list p:before {
    content:"";
    display: inline-block;
    width: 20px;
    height: 20px;
    opacity: 0.5;
    background-image: url(../pictures/li.jpg);
    margin-right: 20px;
    border-radius: 50%;
    vertical-align: text-top;
}

.customization button {
    background-color: #66d4f4;
    border-radius: 25px;
    box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3);
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0px;
    padding: 15px 30px;
    margin-bottom: 180px;
}

.icons-block {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 120px;
    flex-wrap: wrap;
}

.icons-block p {
    color: #7c7c7c;
    font-size: 14px;
    margin-left: 45px;
    font-weight: 500;
    line-height: 26px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    max-width: 230px;
}

.align {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.bold {
    color: #494949;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: -10px;
}

.idea {
    margin-bottom: 100px;
}

.coding {
    margin-bottom: 100px;
}

.game {
    margin-bottom: 100px;
}

.other {
    margin-top: 100px;
}

.spec {
    display: flex;
    flex-direction: row;
}

.spec img {
    width: 35px;
    height: 35px;
    margin-right: -32px;
    display: inline-block;
}

.customer-backgr {
    background-image: url(../pictures/customer-bcgr.jpg);
    background-size: cover;
}

.customer-head {
    display: block;
    padding-top: 50px;
    margin-bottom: 80px;
}

.customer {
    display: block;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    box-shadow: 0 0 51px rgba(0, 0, 0, 0.08);
    max-width: 730px;
}

.customer p {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.customer-name {
    color: #494949;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.customer-name:before {
    content: "";
    display: block;
    background-image: url(../pictures/author\ image.png);
    width: 111px;
    height: 112px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: -70px;
}

.position {
    display: block;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.customer-text {
    display: block;
    margin-bottom: 100px;
}

.slider-customer button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.5;
    color: #494949;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    background: none;
    border: 0px;
}

.slider-customer button:hover {
    color: #494949;
    opacity: 1;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    padding-bottom: 110px;
}

.buttons button:first-child:before {
    content: "";
    display: inline-block;
    background-image: url(../pictures/arrow-back.png);
    width: 35px;
    height: 17px;
    margin-right: 10px;
    margin-bottom: -2px;
    color: #494949;
}

.buttons button:last-child:after {
    content: "";
    display: inline-block;
    background-image: url(../pictures/arrow-next.png);
    width: 35px;
    height: 17px;
    margin-left: 10px;
    margin-bottom: -2px;
}

.opacity {
    opacity: 0.4;
    color: #494949;
    font-size: 22px;
    font-weight: 600;
}

.flex-box {
    display: flex;
    flex-direction: row;
    margin-top: 180px;
    margin-bottom: 160px;
    justify-content: space-between;
    flex-wrap: wrap;

}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image img {
    width: 100%;
}

.great-resource {
    color: #494949;
    font-size: 32px;
    font-weight: 600;
}

.free-resource-text {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.free-resource-text p{
    color: #7c7c7c;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    max-width: 450px;
}

.last-row-text {
    color: #7c7c7c;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    max-width: 400px;
}

.plan-background {
    background-image: url(../pictures/plan-background.jpg);
    background-size: cover;
}

.plan-background h2 {
    padding-top: 70px;
}

.plan {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    justify-content: space-between;
}

.plans-col {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-image: url(../pictures/class-background.jpg);
    background-size: cover;
    border-radius: 5%;
    margin-bottom: 120px;
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.plans-col p{
    font-size: 16px;
    font-weight: 500;
    color: #7c7c7c;
    line-height: 10px;
}

.plans-col button {
    background-color: #66d4f4;
    border-radius: 27px;
    box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3);
    border: 0px;
    padding: 20px 40px;
}

.plans-col img:first-child {
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

.plans-col img:last-child {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 140px;
    height: 50px;
}

.class {
    color: #494949;
    font-size: 16px;
    font-weight: 700;
}

.plans-col img:nth-child(2) {
    margin-bottom: 20px;
}

.plans-col img:first-child {
    margin-bottom: 75px;
}

.plans-col img:last-child {
    margin-bottom: 50px;
}

.f-row {
    color: black;
}

.s-row {
    color: black;
}

.plan3 .t-row{
    color: black;
}

.plan3 .Customization {
    color: black;
}

.plan2 .t-row {
    color: black;
}

.plans-col:hover {
    box-shadow: 0 0 51px rgba(92, 149, 161, 0.33);
    transform: scale(1.1);
}

.sub h2 {
    margin-top: 70px;
}

.inputes {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.inputes input {
    background-color: #f5fafa;
    border-radius: 38px;
    border: 0px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.85;
    color: #505050;
    font-size: 14px;
    font-weight: 700;
    max-width: 370px;
    padding: 30px 110px;
}

.inputes input:first-child {
    margin-bottom: 25px;
}

.inputes input:hover {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 38px;
    box-shadow: 0 8px 16px rgba(92, 149, 161, 0.07);
    opacity: 1;
    color: black;
}

.inputes button {
    background-color: #66d4f4;
    border-radius: 38px;
    box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3);
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 25px;
    border: 0px;
    padding: 30px 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.mobile-menu {
    display: none;
}

.footer-menu {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-menu p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

.footer-menu a {
    text-decoration: none;
    color: #7c7c7c;
}

.f-menu1 {
    max-width: 210px;
}

.f-head {
    color: #494949;
    font-size: 20px;
    font-weight: 700;
}

.f-head a {
    color: #494949;
}

.footer-margin {
    margin-top: 50px;
}

.f-menu1 img:first-child {
    margin-top: 20px;
}

.copyright {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.copyright p:first-child:after {
    content: "|";
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
}

.copyright p:nth-child(2):after {
    content: "|";
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
}

.f-name {
    font-weight: 700;
}

.w-100 {
    width: 90%!important;
    margin-left: auto;
    margin-right: auto;
}

.carousel-control-next {
    background-image:url(../pictures/arrow-next.png);
    background-repeat: no-repeat;
    right: 336px;
    top: 490px;
}

.carousel-control-next-icon {
    background-image: none;
}

.carousel-control-prev-icon {
    background-image: none;
}

.carousel-control-prev {
    background-image:url(../pictures/arrow-back.png);
    background-repeat: no-repeat;
    left: 335px;
    top: 490px;
}

@media (max-width:1335px) {
    .background-block {
        background-image: url(../pictures/mobilebg.jpg);
    }

    .customization {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 914px) {
    .flabby {
        margin-left: auto;
        margin-right: auto;
        max-width: 450px;
    }

    .background-menu img:first-child {
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 45px;
        margin-top: -45px;
    }

    .flabby-buttons button {
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 4px;
    }

    .sevices-flexbox {
        flex-direction: column;
    }

    .first-col {
        display: flex;
        flex-direction: row;
    }

    .flex-col {
        flex-direction: row;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 579px;
    }

    .second-block {
        flex-direction: row;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .third-block {
        flex-direction: row;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .plans-col {
        margin-right: 10px;
        margin-left: 10px;
    }

}

@media (max-width: 768px) {
    .plans-col img:first-child {
        display: none;
    }

    .customization {
        padding-bottom: 1px;
    }

    .customization button {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .customization h4 {
        text-align: center;
    }

    .c{
        text-align: center;
    }

    .plans-col {
        margin-left: auto;
        margin-right: auto;
    }

    .plan {
        flex-direction: column;
    }

    .plan2 {
        margin-top: -80px;
    }

    .plan3 {
        margin-top: -80px;
    }

    .f-menu2, .f-menu3, .f-menu4, .f-menu5 {
        display: none;
    }

    .f-menu1 {
        text-align: center;
    }

    .copyright {
       display: none;
    }

    .f-menu1 img:first-child {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .flabby-buttons {
        flex-direction: column;
    }

    .flabby-buttons button {
        max-width: 408px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .flabby-buttons a {
        margin-bottom: 10px;
    }

    .hide {
        display: none;
    }

    /* бургер */
    .mobile-menu {
        position: fixed;
        display: flex;
        align-items: center;
        padding: 0 16px;
        top: 20px;
        background-color: rgb(0%, 0%, 0%, 0);
        left: 0;
        height: 50px;
        z-index: 9;
    }
      .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: .4s;
      }
      .mobile-menu__icon {
        display: block;
        position: relative;
        background: black;
        width: 90%;
        height: 4px;
        transition: .4s;
      }
      .mobile-menu__icon::after, .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: black;
        width: 100%;
        height: 4px;
        transition: .4s;
      }
      .mobile-menu__icon::after {
        top: 8px;
      }
      .mobile-menu__icon::before {
        top: -8px;
      }
      .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 68px;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: .5s;
        transition-delay: .2s;
        overflow: hidden;
        background-color: rgba(80, 80, 80, 0.7);
      }
      .mobile-menu__list {
        transition: .5s;
        transition-delay: .5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
      }
      .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 15px;
      }
      .mobile-menu__link {
        text-decoration: none;
        color: #fff;
      }
      .mobile-menu__checkbox {
        display: none;
      }
      .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
        transition-delay: 0s;
      }
      .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 40%;
        transition-delay: 0s;
      }
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: transparent;
      }
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
      }
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }   
   
}

@media(max-width:442px) {
    .flabby h1, .flabby p {
        display: none;
    }

    .flabby-buttons {
        margin-top: 50px;
    }

    .inputes input {
        padding: 30px 50px;
    }

    .inputes button {
        padding: 30px 100px;
    }
}

@media (max-width:400px) {
    .icons-block {
        flex-direction: column;
    }

    .icons-block p {
        margin-left: 0px;
    }

    .flex-col {
        flex-direction: column;
    }

    .first-col {
        flex-direction: column;
    }

    .second-block {
        flex-direction: column;
    }

    .third-block {
        flex-direction: column;
    }

    .idea {
        margin-bottom: 20px;
        text-align: center;
    }

    .design {
        text-align: center;
        margin-bottom: 20px;
    }

    .spec {
        flex-direction: column;
    }

    .spec img {
        margin-left: auto;
        margin-right: auto;
    }

    .shopping {
        text-align: center;
        margin-bottom: 20px;
    }

    .coding {
        margin-bottom: 20px;
        text-align: center;
    }

    .bonus {
        text-align: center;
        margin-bottom: 20px;
    }

    .game {
        text-align: center;
        margin-bottom: 20px;
    }
}
@media(max-width:1100px) {
    .carousel-control-prev {
        top: 450px;
    }

    .carousel-control-next {
        top: 450px;
    }
}

@media(max-width:960px) {
    .carousel-control-prev {
        top: 425px;
        left: 290px;
    }

    .carousel-control-next {
        right: 290px;
        top: 425px;
    }
}

@media(max-width:905px) {
    .carousel-control-prev {
        top: 385px;
        left: 260px;
    }

    .carousel-control-next {
        right: 260px;
        top: 385px;
    }
}

@media(max-width:860px) {
    .carousel-control-prev {
        top: 365px;
        left: 230px;
    }

    .carousel-control-next {
        right: 230px;
        top: 365px;
    }
}

@media(max-width: 820px) {
    .customer-backgr {
        display: none;
    }
}